EAGLE AutoRouter Statistics:

Job           : /Users/zackfreedman/Dropbox/Projects/Active Projects/TV-B-Gone - MakerBar/TV-B-Gone-kit/pcb/tvbgone3.brd

Start at      : 02:42:27 (1/6/13)
End at        : 02:42:27 (1/6/13)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  35 ( 1 Vias )

Router memory :   10656

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         8
Vias              :         0         8
Resolution        :    81.4 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
