version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.2.0/Models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x32008f;0xa794cb;gold;ivory;
images;/Users/zackfreedman/Dropbox/Projects/Active Projects/TV-B-Gone - MakerBar/TV-B-Gone-kit/pcb//3D Models/;eagleUp_tvbgone3;png;1200;png;
outline-line;0.132000;0.038000;44.562000;0.038000;1.600000;
outline-line;44.562000;0.038000;44.562000;30.188000;1.600000;
outline-line;44.562000;30.188000;0.132000;30.188000;1.600000;
outline-line;0.132000;30.188000;0.132000;0.038000;1.600000;
outline;0.132000;0.038000;44.562000;30.188000;1.600000;
outline-complete;1.60;
hole;2.794;13.411;0.750;0.800;
hole;2.794;10.871;0.750;0.800;
hole;41.615;27.221;0.450;0.800;
hole;41.567;24.689;0.450;0.800;
hole;41.664;20.109;0.450;0.800;
hole;41.655;17.619;0.450;0.800;
hole;41.615;12.758;0.450;0.800;
hole;41.661;10.229;0.450;0.800;
hole;41.664;5.603;0.450;0.800;
hole;41.664;3.023;0.450;0.800;
hole;6.829;22.984;1.400;0.800;
hole-complete;holes;11;0x32008f;
hole;2.794;8.128;0.508;0.800;
hole;2.667;16.002;0.508;0.800;
hole;14.976;27.148;0.406;0.800;
hole;14.976;24.608;0.406;0.800;
hole;16.241;19.901;0.406;0.800;
hole;13.701;19.901;0.406;0.800;
hole;27.940;23.114;0.406;0.800;
hole;25.400;23.114;0.406;0.800;
hole;22.860;23.114;0.406;0.800;
hole;20.320;23.114;0.406;0.800;
hole;20.320;15.494;0.406;0.800;
hole;22.860;15.494;0.406;0.800;
hole;25.400;15.494;0.406;0.800;
hole;27.940;15.494;0.406;0.800;
hole;2.794;4.445;0.406;0.800;
hole;2.794;1.905;0.406;0.800;
hole;34.544;24.638;0.406;0.800;
hole;36.449;25.908;0.406;0.800;
hole;34.544;27.178;0.406;0.800;
hole;34.544;17.272;0.406;0.800;
hole;36.449;18.542;0.406;0.800;
hole;34.544;19.812;0.406;0.800;
hole;34.544;10.160;0.406;0.800;
hole;36.449;11.430;0.406;0.800;
hole;34.544;12.700;0.406;0.800;
hole;34.544;3.048;0.406;0.800;
hole;36.449;4.318;0.406;0.800;
hole;34.544;5.588;0.406;0.800;
hole;25.400;4.191;0.406;0.800;
hole;24.130;6.096;0.406;0.800;
hole;22.860;4.191;0.406;0.800;
hole;28.194;12.192;0.406;0.800;
hole;18.034;12.192;0.406;0.800;
hole;28.194;8.636;0.406;0.800;
hole;18.034;8.636;0.406;0.800;
hole;4.547;19.710;0.508;0.800;
hole;4.547;26.213;0.508;0.800;
hole;9.068;19.710;0.508;0.800;
hole;9.068;26.213;0.508;0.800;
hole;21.590;26.924;0.450;0.800;
hole;24.130;26.924;0.450;0.800;
hole;26.670;26.924;0.450;0.800;
hole-complete;element;42;gold;
package;+;2.794;8.128;0;;1X01;0.800;
package;-;2.667;16.002;0;;1X01;0.800;
package;C1;14.976;25.878;270;0.1uF;C025-025X050;0.800;
package;C2;14.971;19.901;180;100uF;E2.5-5;0.800;
package;IC1;24.130;19.304;180;ATTINY85V-10P;DIL08;0.800;
package;LED1;41.656;25.908;270;LED;5MM-SIDE;0.800;
package;LED2;41.656;18.796;270;LED;5MM-SIDE;0.800;
package;LED3;41.656;11.430;270;LED;5MM-SIDE;0.800;
package;LED4;41.656;4.318;270;LED;5MM-SIDE;0.800;
package;LED5;2.794;3.175;270;RED;LED3MM;0.800;
package;Q1;34.544;25.908;270;2N3904;TO92-EZ;0.800;
package;Q2;34.544;18.542;270;2N3904;TO92-EZ;0.800;
package;Q3;34.544;11.430;270;2N3904;TO92-EZ;0.800;
package;Q4;34.544;4.318;270;2N3904;TO92-EZ;0.800;
package;Q5;24.130;4.191;0;2N3906;TO92;0.800;
package;R1;23.114;12.192;180;1.0 K;0207_10;0.800;
package;R2;23.114;8.636;180;1K;0207_10;0.800;
package;S1;6.807;22.962;90;;B3F-10XX;0.800;
package;XTL1;24.130;26.924;0;8.0MHz;CERM_OSC;0.800;
